# 기본

# !! 분야를 정한다 !!

## Frontend

### 정의

사용자에게 시각적으로 보여지는 부분, 기능을 담당한다.

### 필요 역량

접근성 - 사용자가 사용하는데 불편함이나 당혹감을 느끼지 않는 UI를 구성할 수 있어야 한다.

사용 간편성 - 구글같은 검색엔진에서 상위에 랭크 될 수 있도록 검색엔진에 최적화해서 많은 잠재사용자가 접속할 수 있도록 한다.

### 사용언어

HTML, CSS, JS

[HTML](https://www.notion.so/HTML-df6506d1ea914065a6afec51520b3a8c)

[CSS](https://www.notion.so/CSS-2f52ac6262904785916c3273d4aaacb0)

[JS](https://www.notion.so/JS-a74c2770d361488c968317114f193da9)

## Backend

### 정의

사용자에게 시각적으로 보이지 않는 부분(DB, API)을 담당한다.

### 사용언어

[Python](https://www.notion.so/Python-69f1d01eaeb046e8a0b5c76ab0cb2a86)

[PHP](https://www.notion.so/PHP-bdaf558135384f18a2a6b24a77c5b6a7)

[JAVA](https://www.notion.so/JAVA-a20f52463c654ead81cec4ccbcf51976)

# Framework & Library

## framework

소프트웨어의 특정 문제를 해결하기 위해서 상호 협력하는 클래스와 인터페이스의 집합 ?

[클래스](https://www.notion.so/577fcf51a63849b3a504aca361b09ce2)

완성된 어플리케이션이 아님. ← 개발자가 완성해야 함.

말그대로 일의 프레임(틀)을 잡아주는 것. 틀만 잡았기 때문에 개발자가 완성해야 함.

### library

단순하게 활용 가능한 도구들의 집합이다. 클래스에서 불러서 사용한다. 즉, framework에 집합된 클래스안에 library에서 불러 쓰는 함수도 있을 수도 있다.

### 둘의 차이점

framework는 짜여진 틀 안에서 개발자가 채워야한다, library는 개발자가 주체가 되어 사용한다.

즉 제어역전의 개념이 있느냐 없느냐의 차이이다.

[제어역전](https://www.notion.so/f09ad2d9d7594cff9eaedae89071d508)

다만 정확한 것은 아니며, 사실 만든사람이 프레임워크라고 하면 프레임워크고 라이브러리라고 하면 라이브러리다.

# GIT 명령어 (Git bash 명령어)

[디렉토리 이동](https://www.notion.so/6f498bd2811143089dd7ee9cd17dc1be)

[git 유저 / 업로드 설정](https://www.notion.so/git-574d91d7474a462599eca7370becb188)

[commit 명령어](https://www.notion.so/commit-b9ebb61febbd479f8656368dbb930d2f)

[github 원격 저장소](https://www.notion.so/github-f4ff94977a174381a3e220a7fd7be72f)

[브랜치 명령어](https://www.notion.so/62b996cac7514e4c952430159b689802)

# API란

[API](https://www.notion.so/API-b1598998208646b8b0714d11c02ab2e4)

[제어 프로그램](https://www.notion.so/0ee6b274c3fb46b68d0779d3f49da233)