# CSS

마크업언어 (ex: html)이 몸체라면 CSS는 옷을 입히는 언어이다.

같은 HTML 코드를 사용했더라고 해도 CSS를 사용하여 전혀 다른 분위기의 웹사이트를 만들 수 있다.

# CSS 박스 모델

웹페이지에서 모든 HTML 요소는 3개의 층을 가진 사각형의 구조를 띄고 있다.

![Untitled](CSS%2015a0c82e198948c2acf044548953c6a7/Untitled.png)

## 박스 모델 종류

- **콘텐츠 영역**
- **안쪽 여백 영역(패딩)**
- **테두리 영역 (보더)**
    
    [Border](CSS%2015a0c82e198948c2acf044548953c6a7/Border%2054a32625031d4c27b47ef32afc6c5e72.md)
    
- **바깥 여백 영역(마진)**
    
    [Margin area](CSS%2015a0c82e198948c2acf044548953c6a7/Margin%20area%2004a98a9599b549ab963752e13f2933ff.md)
    

## Flex(Flexible box, Flexbox)

CSS3에 추가된 레이아웃형식으로, Float보다 레이아웃을 만들기 수월하다.

flex는 페이지의 크기가 동적으로 변한다고 해도 유연하게 대응할 수 있게 해준다.

flex는 flexcontainer와 flexitem으로 나눠진다. 이때 부모태그는 container, 자식태그는 item으로 부른다.

container에서는 item의 위치, 정렬을 정하는 속성값을 가질 수 있고,

item에서는 각 item의 크기를 정하는 속성값을 가질 수 있다. 

flex에서 item의 기본 정렬값은 row이기 때문에 가로로 정렬된다.

 

```html
<div id="container"> /* 부모
	<div id="item">가나다라마</div> /*자식*/
	<div id="item">아자차카타</div> /*자식*/
	<div id="item">ABCDE</div> /*자식*/
</div>
```

```css
#container {
	display: flex; 
/*container라는 요소를 flex형식으로 만든다. 
이 때 container의 자식요소인 item도 flex형식이 된다.*/
}
```

### flexcontainer 속성

- flex-direaction 아이템들이 배치되는 방향을 결정한다.
    
    (row, column, row-reverse, column-reverse)
    

![Untitled](CSS%2015a0c82e198948c2acf044548953c6a7/Untitled%201.png)

- flex-wrap 아이템이 컨테이너의 한 줄에 더 이상 담을 공간이 되지 않을 때 줄바꿈 형식을 정한다.
    
    (nowrap, wrap, wrap-reverse)
    

![Untitled](CSS%2015a0c82e198948c2acf044548953c6a7/Untitled%202.png)

- flex-flow : flex-direction과 flex-wrap을 한번에 정의할 수 있도록 축약된 속성이다.
    
    flex-flow: flex-direction값 flex-wrap값; 과 같이 사용한다.
    
- justify-content 아이템이 배치되는 방향으로 정렬하는 속성이다.
    - flex-start(기본값) : 아이템을 시작점으로 정리한다.
    - flex-end : 아이템을 끝점으로 정리한다.
    - center : 아이템을 가운데로 모아 정리한다.
    - space-between : 아이템들의 사이에 균일한 간격을 만들어준다.
    - space-around : 아이템들의 둘레에 균일한 간격을 만들어준다.
    - space-evenly : 아이템들의 사이와 양 끝에 균일한 간격을 만들어준다.
    
    ![Untitled](CSS%2015a0c82e198948c2acf044548953c6a7/Untitled%203.png)
    
- align-items 아이템이 배치되는 방향의 수직으로 정렬하는 속성이다.
- align-center

### flex item 속성

- flex
- flex-grow
- flex-shrink
- flex-basis
- order