# HTML

HTML : 하이퍼 텍스트 마크업 언어 (Hyper Text Markup Language.)

- 마크업이란?
    
    태그 등을 사용하여 문서나 데이터의 구조를 명기하는 언어의 한가지.
    

웹페이지 개발을 위해 사용되는 언어이다. 구조적 문서를 만들 수 있는 방법을 제공한다.

자바스크립트와 CSS와 연계하여 사용한다.

[태그](HTML%204bfe392766d443d9b02152a963f70155/%E1%84%90%E1%85%A2%E1%84%80%E1%85%B3%20cf482457585c44cbb715ce79878532c6.md)